<th:block th:fragment="adminHeader">
    <header>
        <!-- <th:block sec:authorize="hasRole('ROLE_ADMIN')"> -->
        <div class="logo">
            <a href="/"><img src="/img/logo.png" alt="로고"></a>
        </div>
        <div class="header-link">
            <a href="/">메인화면</a>
            <form action="/logout" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                <a href="#" onclick="this.closest('form').submit();"
                    style="text-decoration: none; color: inherit;">로그아웃</a>
            </form>
        </div>
    </header>

    <style>
        header {
            padding: 0 30px;
            width: 100%;
            height: 75px;
            background-color: #E7ECEF;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 250px;
            height: 75px;
        }

        .logo a {
            display: inline-block;
        }

        .logo img {
            width: 200px;
            height: 75px;
            object-fit: contain;
        }

        .header-link {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 50px;
        }

        .header-link>a,
        .header-link form a {
            color: #000 !important;
            text-decoration: none;
            width: 125px;
            font-size: 18px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            font-weight: bold;
        }

        .header-link>a:hover,
        .header-link form a:hover {
            color: #ddd;
        }
    </style>
</th:block>